# app config
DATABASE_URL=sqlite:///./payments.db
APP_SECRET=supersecretapikey

# Settlement API (PaymentCheckerNew)
SETTLEMENT_ORDER_KUOTA_URL=https://settlement.example.com/api/account/
SETTLEMENT_ORDER_KUOTA_USERNAME=myusername
SETTLEMENT_ORDER_KUOTA_TOKEN=superbearertoken

# QR config (untuk QRISGenerator)
MERCHANT_ID=123456789
BASE_QR_STRING=000201010211... # contoh base
LOGO_PATH=/path/to/logo.png
